

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  





  <title>List of Completed Courses</title>
  
  <link rel="shortcut icon" href="favicon.png" >
  
  
<style>
/*** FONTS ***/
@import url(https://fonts.googleapis.com/css?family=Montserrat:900|Raleway:400,400i,700,700i);
/*** VARIABLES ***/
/* Colors */
/*** EXTEND ***/
/* box-shadow */
ol.gradient-list > li, ol.gradient-list > li::before {
  box-shadow: 0.25rem 0.25rem 0.6rem rgba(0, 0, 0, 0.05), 0 0.5rem 1.125rem rgba(75, 0, 0, 0.05);
}

/*** STYLE ***/
*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fafafa;
  color: #1d1f20;
  font-family: 'Raleway', sans-serif;
}

main {
  display: block;
  margin: 0 auto;
  max-width: 40rem;
  padding: 1rem;
}

ol.gradient-list {
  counter-reset: gradient-counter;
  list-style: none;
  margin: 1.75rem 0;
  padding-left: 1rem;
}
ol.gradient-list > li {
  background: white;
  border-radius: 0 0.5rem 0.5rem 0.5rem;
  counter-increment: gradient-counter;
  margin-top: 1rem;
  min-height: 3rem;
  padding: 1rem 1rem 1rem 3rem;
  position: relative;
}
ol.gradient-list > li::before, ol.gradient-list > li::after {
  background: linear-gradient(135deg, #83e4e2 0%, #a2ed56 100%);
  border-radius: 1rem 1rem 0 1rem;
  content: '';
  height: 3rem;
  left: -1rem;
  overflow: hidden;
  position: absolute;
  top: -1rem;
  width: 3rem;
}
ol.gradient-list > li::before {
  align-items: flex-end;
  content: counter(gradient-counter);
  color: #1d1f20;
  display: flex;
  font: 900 1.5em/1 'Montserrat';
  justify-content: flex-end;
  padding: 0.125em 0.25em;
  z-index: 1;
}
ol.gradient-list > li:nth-child(10n+1):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.2) 0%, rgba(253, 220, 50, 0.2) 100%);
}
ol.gradient-list > li:nth-child(10n+2):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.4) 0%, rgba(253, 220, 50, 0.4) 100%);
}
ol.gradient-list > li:nth-child(10n+3):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.6) 0%, rgba(253, 220, 50, 0.6) 100%);
}
ol.gradient-list > li:nth-child(10n+4):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.8) 0%, rgba(253, 220, 50, 0.8) 100%);
}
ol.gradient-list > li:nth-child(10n+5):before {
  background: linear-gradient(135deg, #a2ed56 0%, #fddc32 100%);
}
ol.gradient-list > li:nth-child(10n+6):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.8) 0%, rgba(253, 220, 50, 0.8) 100%);
}
ol.gradient-list > li:nth-child(10n+7):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.6) 0%, rgba(253, 220, 50, 0.6) 100%);
}
ol.gradient-list > li:nth-child(10n+8):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.4) 0%, rgba(253, 220, 50, 0.4) 100%);
}
ol.gradient-list > li:nth-child(10n+9):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.2) 0%, rgba(253, 220, 50, 0.2) 100%);
}
ol.gradient-list > li:nth-child(10n+10):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0) 0%, rgba(253, 220, 50, 0) 100%);
}
ol.gradient-list > li + li {
  margin-top: 2rem;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <main>
  <ol class="gradient-list">
    <li><strong>Julia Scientifc Programming(Honors)</strong> by University of Cape Town on <a href="cert/Coursera LVKVJY8A26F9.pdf" target="_blank">Coursera</a>.</li>
    <li><strong>3D Data Visualization for Science Communication</strong> by University of Illinois at Urbana-
        Champaign on <a href="cert/Coursera 3UAAU23FQEHR.pdf" target="_blank">Coursera</a></li>
    <li><strong>Data-driven Astronomy</strong> by The University of Sydney on <a href="cert/Coursera 56G4DG5KC79S.pdf" target="_blank">Coursera</a>.</li>
    <li><strong>Deep Learning Specalization</strong> by deeplearning.ai on <a href="cert/Coursera 6FWJQXQT4Q3N.pdf" target="_blank">Coursera</a>.</li>
    <li><strong>TensorFlow in Practice Specalization</strong> by deeplearning.ai on <a href="cert/Coursera S5AHJ9662VU6.pdf" target="_blank">Coursera</a>.</li>
    <li><strong>Machine Learning</strong> by Stanford University on <a href="cert/Coursera PSS2P45Z9P5C.pdf" target="_blank">Coursera</a>.</li>
    <li><strong>Parallel Computing with HPC Systems(Complete)</strong> by Udemy.</li>
    <li><strong>Skepticism</strong> by University of California, Irvine on <a href="cert/Coursera 7UTZAFNYVPBP.pdf" target="_blank">Coursera</a>.</li>
    <li><strong>The Data Scientist’s Toolbox</strong> by John Hopkins University on <a href="cert/Coursera 2Q4PN6V4X9M4.pdf" target="_blank">Coursera</a>.</li>
    <li><strong>Academic Information Seeking</strong> by University of Copenhagen on <a href="cert/Coursera 9EBDSFMULB24.pdf" target="_blank">Coursera</a>.</li>
    <li><strong>Philosophy and the Sciences: Introduction to the
        Philosophy of Physical Sciences</strong> by University of Edinburgh on <a href="cert/Coursera AH5LVG3VCA93.pdf" target="_blank">Coursera</a>.</li>
    <li><strong>SQL for Data Science</strong> by UC Davis on <a href="cert/Coursera F7T8SNCWGF2H.pdf" target="_blank">Coursera</a>.</li>
    <li><strong>Bayesian Statistics: From Concept to Data
        Analysis(with Honors)</strong> by University of California Santa Cruz on <a href="cert/Coursera HRBV6WZM85KF.pdf" target="_blank">Coursera</a>.</li>
    <li><strong>Intro to TensorFlow</strong> by Google Cloud on <a href="cert/Coursera J4XPCG6SC987.pdf" target="_blank">Coursera</a>.</li>
    <li><strong>Fundamentals of Parallelism on Intel
        Architecture</strong> by Intel Software on <a href="cert/Coursera QJH98H2M62WF.pdf" target="_blank">Coursera</a>.</li>
    <li><strong>Responsive Website Basics: Code with HTML, CSS,
        and JavaScript</strong> by University of London on <a href="cert/Coursera X7CE432N46BH.pdf" target="_blank">Coursera</a>.</li>
    
  </ol>
</main>
  
  
  
  
  

</body>

</html>
 
