<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
  <title>Planning to Learn</title>
  <link rel="shortcut icon" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>
@import url("https://fonts.googleapis.com/css?family=Walter+Turncoat");
body {
  font-family: 'Walter Turncoat', cursive;
  font-size: 2.5em;
  padding: 1em;
  background-size: 1em 1em;
  background-image: radial-gradient(circle, rgba(0, 50, 255, 0.2) 1px, rgba(0, 0, 0, 0) 2px);
  background-position: .3em .62em;
}

heading {
  display: block;
  line-height: 1.001em;
  color: #37373c;
  margin-bottom: 1em;
}

note {
  display: block;
  line-height: 1.001em;
  color: #37373c;
  margin-left: 1em;
}
note text {
  margin-left: 1.25em;
  display: flex;
  margin-top: -1em;
  outline: none;
}
note todo {
  display: inline-block;
  position: relative;
  transform: scale(1.3);
  cursor: pointer;
  user-select: none;
}
note todo.started:before {
  content: '|';
  position: absolute;
  transform: rotate(45deg);
  top: 8%;
  left: 30%;
}
note todo.canceled:before {
  content: '|';
  position: absolute;
  transform: rotate(45deg);
  top: 8%;
  left: 30%;
}
note todo.canceled:after {
  content: '|';
  position: absolute;
  transform: rotate(-45deg);
  top: 9%;
  left: 30%;
}
note todo.halfway:before {
  content: '|';
  position: absolute;
  transform: rotate(45deg);
  top: 8%;
  left: 30%;
}
note todo.halfway:after {
  content: '';
  position: absolute;
  width: .5em;
  height: 1em;
  background: rgba(55, 55, 60, 0.95);
  display: block;
  border-radius: 0 1em 1em 0;
  top: 18%;
  left: 20%;
  transform: scale(0.5) rotate(45deg);
}
note todo.done:before {
  content: '|';
  position: absolute;
  transform: rotate(45deg);
  top: 8%;
  left: 30%;
}
note todo.done:after {
  content: '';
  position: absolute;
  width: 1em;
  height: 1em;
  background: rgba(55, 55, 60, 0.95);
  display: block;
  border-radius: 50%;
  top: 8%;
  left: -40%;
  transform: scale(0.45);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <heading>Learning/Planning to Learn:</heading>
  <note>
	<todo>o</todo>
	<text contenteditable="">Algebraic Topology</text>
</note>
<note>
	<todo class="started">o</todo>
	<text contenteditable="">Web Development</text>
	<note>
		<todo class="halfway">o</todo>
		<text contenteditable="">PWA with VueJS</text>
	</note>
	<note>
		<todo class="started">o</todo>
		<text contenteditable="">FastAPI with Python</text>
	</note>
</note>
<note>
	<todo class="halfway">o</todo>
	<text contenteditable="">Causal Sets</text>
</note>
<note>
	<todo class="done">o</todo>
	<text contenteditable="">Properties of Self-Evident Theories</text>
</note>
<note>
	<todo class="canceled">o</todo>
	<text contenteditable="">World with numbers only from 0 - 99.</text>
</note>



    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://codepen.io/banik/pen/3f837b2f0085b5125112fc455941ea94.js'></script>
  
      <script id="rendered-js" >
let doc = document,statuses = ['undefined', 'started', 'halfway', 'done', 'canceled'];

doc.querySelectorAll('todo').forEach(el => {
  el.addEventListener('click', e => {
    statuses.every((status, index) => {
      if (e.target.classList.contains(status)) {
        e.target.classList.replace(status, statuses[index + 1 > statuses.length ? 0 : index + 1]);
        return false;
      } else if (!e.target.classList.length || e.target.classList.contains('undefined')) {
        e.target.classList.add(statuses[1]);
        return false;
      } else return true;
    });
  });
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>